{
    "name": "@vanabel/texlyre-busytex",
    "version": "0.1.9-beta",
    "description": "Run LaTeX compilation (pdflatex, xelatex, lualatex) in the browser using WebAssembly",
    "author": "Fares Abawi <fares@abawi.me> (https://abawi.me)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vanabel/texlyre-busytex.git"
    },
    "homepage": "https://github.com/vanabel/texlyre-busytex",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "bin": {
        "texlyre-busytex": "./scripts/cli.cjs"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "download-assets": "node scripts/download-assets.cjs",
        "upload-assets": "bash scripts/upload-to-release.sh",
        "build:example": "cd example/github-pages-example && npm install",
        "build:pages-example": "npm run build && cd example/github-pages-example && npm install",
        "example": "cd example/github-pages-example && npm start",
        "pages-example": "cd example/github-pages-example && npm start"
    },
    "keywords": [
        "latex",
        "busytex",
        "pdflatex",
        "xelatex",
        "lualatex",
        "bibtex",
        "browser",
        "wasm",
        "webassembly",
        "pdf",
        "synctex"
    ],
    "files": [
        "dist/",
        "scripts/cli.cjs",
        "scripts/download-assets.cjs",
        "README.md",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "rollup": "^3.29.0",
        "rollup-plugin-dts": "^6.0.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "tar": "^7.5.4",
        "typescript": "^5.2.0"
    }
}
